{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "svn.ignoreMissingSvnWarning": true,
  "java.debug.settings.onBuildFailureProceed": true
}
